{
  "name": "ng-right",
  "version": "0.2.27",
  "description": "Angular 2 component syntax for Angular 1 apps",
  "author": "John Walker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/j-walker23/ng-right.git"
  },
  "keywords": [
    "angular",
    "annotations",
    "decorators"
  ],
  "scripts": {
    "test": "gulp test:ts"
  },
  "files": [
    "lib"
  ],
  "main": "index",
  "jspm": {
    "main": "index.js",
    "format": "cjs",
    "registry": "github",
    "directories": {
      "lib": "lib"
    },
    "dependencies": {
      "angular": "github:angular/bower-angular@*",
      "reflect-metadata": "npm:reflect-metadata@*"
    },
    "shim": {
      "index": [
        "angular",
        "reflect-metadata"
      ]
    }
  },
  "typings": "index.d.ts",
  "typescript": {
    "definition": "index.d.ts"
  },
  "dependencies": {
    "angular": "*",
    "reflect-metadata": "*"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.7",
    "babel-core": "^5.8.25",
    "chai": "^3.3.0",
    "dts-generator": "^1.5.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-conventional-changelog": "^0.7.0",
    "gulp-typescript": "^2.9.2",
    "merge2": "^0.3.6",
    "mocha": "^2.3.3",
    "promised-del": "^1.0.2",
    "typescript": "^1.6.2"
  }
}
